html {
  background: #f5f7f8;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

header {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

.carousel {
  display: flex;
  align-items: center;
  position: relative;
}

.carousel-button {
  background-color: #333;
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.band {
  width: 90%;
  max-width: 1240px;
  overflow: hidden; /* Hide overflowing items */
  margin: 0 auto;
  display: grid;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 200%;
}

.carousel-item {
  flex: 1 0; /* 25% of the track to show four items */
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  border-radius: 5px;
  transition: all 0.1s ease-in;
}

.card:hover {
  transition: 0.5s;
  top: -16px;
  box-shadow: 0 4px 5px rgba(1, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}
